[tox]
envlist = lint,py38,coverage-report
isolated_build = True
skipsdist = True

[base]
deps =
    -rfunctions/initial_md5_hash/requirements.txt
    -rfunctions/intermediate_md5_hash/requirements.txt
    -rfunctions/put_object_tagging/requirements.txt

[test]
deps =
    pytest==6.2.4
    pytest-mock==3.6.1

[testenv]
commands = python -m pytest --noconftest {posargs}
deps =
    {[base]deps}
    {[test]deps}

[testenv:lint]
basepython = python3.8
deps =
    pre-commit==2.9.3
commands = pre-commit run --all-files

[testenv:coverage-report]
basepython = python3.8
commands = pytest -k unit --noconftest --cov-report term-missing --cov=functions
deps =
    {[base]deps}
    {[test]deps}
    pytest-cov==2.11.1

[flake8]
max_line_length = 88

[coverage:report]
# Adapted from https://coverage.readthedocs.io/en/latest/config.html#syntax
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

    # No need to check these conditionals since they don't contain runtime code
    if TYPE_CHECKING:
